# Before you start:
- Read the SQLtoPythonViz.md file and use the resources
- Happy learning!

In [19]:
# Import numpy, pandas and pymysql sqlalchemy (following what you have learned in previous lessons):
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

# Challenge 1 - Load and Evaluate the Datasets

#### In this challenge we will load data from MySQL Sakila database or Sian's Harry Potter MySQL database, by querying and evaluating the results returned using MySQL we can be selective about the data used to make visualisation with seaborn/matplotlib very easy

In the cell below, create a mysql engine for your local mysql instance and include your username, password and database schema name by creating a variable connection string following the following pattern:

create_engine(‘dialect+driver://username:password@host:port/database’)

This is the format to create the engine for a local mysql connection


connection_string = 'mysql+pymysql://root:' + password + '@localhost/db'


engine = create_engine(connection_string)

In [23]:
# Your code here:
#connection_string = 'mysql+pymysql://root:' + root + '@localhost/file'
connection_string = 'mysql+pymysql://root:password@localhost/sakila'
engine =create_engine(connection_string)

In [ ]:
#future reference if do not want to show password:
#import getpass
#password=getpassword.getpassword()

Use this connection to load data with a sql query which connects the target tables in your database using joins, selects the fields you wish to work with and any aggregation columns + grouping / window function new columns or filters by where/having as appropriate. You can draw on any of the labs or lessons to establish what your query should look like. Its ok if this stage is a little trial and error!

In [4]:
# Your code here:
#df= read_sql_query ('select* from loan', engine)

In [27]:
df=pd.read_sql_query('select* from film', engine)

#### Let's start examining the dataset to ensure we have the data we want to visualise.

First look at the first five rows using the `head` function.

In [29]:
# Your code here:
df.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

Next, lets use the `info` function to see the dtypes and row counts

In [34]:
df.shape

(1000, 13)

In [33]:
# Your code here:
df.info

<bound method DataFrame.info of      film_id              title  \
0          1   ACADEMY DINOSAUR
1          2     ACE GOLDFINGER
2          3   ADAPTATION HOLES
3          4   AFFAIR PREJUDICE
4          5        AFRICAN EGG
..       ...                ...
995      996     YOUNG LANGUAGE
996      997         YOUTH KICK
997      998       ZHIVAGO CORE
998      999  ZOOLANDER FICTION
999     1000          ZORRO ARK

                                           description  release_year  \
0    A Epic Drama of a Feminist And a Mad Scientist...          2006
1    A Astounding Epistle of a Database Administrat...          2006
2    A Astounding Reflection of a Lumberjack And a ...          2006
3    A Fanciful Documentary of a Frisbee And a Lumb...          2006
4    A Fast-Paced Documentary of a Pastry Chef And ...          2006
..                                                 ...           ...
995  A Unbelieveable Yarn of a Boat And a Database ...          2006
996  A Touching Drama of a Teacher And a Cat who mu...          2006
997  A Fateful Yarn of a Composer And a Man who mus...          2006
998  A Fateful Reflection of a Waitress And a Boat ...          2006
999  A Intrepid Panorama of a Mad Scientist And a B...          2006

     language_id original_language_id  rental_duration  rental_rate  length  \
0              1                 None                6         0.99      86
1              1                 None                3         4.99      48
2              1                 None                7         2.99      50
3              1                 None                5         2.99     117
4              1                 None                6         2.99     130
..           ...                  ...              ...          ...     ...
995            1                 None                6         0.99     183
996            1                 None                4         0.99     179
997            1                 None                6         0.99     105
998            1                 None                5         2.99     101
999            1                 None                3         4.99      50

     replacement_cost rating                         special_features  \
0               20.99     PG         Deleted Scenes,Behind the Scenes
1               12.99      G                  Trailers,Deleted Scenes
2               18.99  NC-17                  Trailers,Deleted Scenes
3               26.99      G           Commentaries,Behind the Scenes
4               22.99      G                           Deleted Scenes
..                ...    ...                                      ...
995              9.99      G               Trailers,Behind the Scenes
996             14.99  NC-17               Trailers,Behind the Scenes
997             10.99  NC-17                           Deleted Scenes
998             28.99      R                  Trailers,Deleted Scenes
999             18.99  NC-17  Trailers,Commentaries,Behind the Scenes

            last_update
0   2006-02-15 05:03:42
1   2006-02-15 05:03:42
2   2006-02-15 05:03:42
3   2006-02-15 05:03:42
4   2006-02-15 05:03:42
..                  ...
995 2006-02-15 05:03:42
996 2006-02-15 05:03:42
997 2006-02-15 05:03:42
998 2006-02-15 05:03:42
999 2006-02-15 05:03:42

[1000 rows x 13 columns]>

Next, we'll examine the `describe` function to see the descriptive statistics for the numeric variables.

In [36]:
# Your code here:
df.describe()

,film_id,release_year,language_id,rental_duration,rental_rate,length,replacement_cost
count,1000.000000,1000.0,1000.0,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,2006.0,1.0,4.985000,2.980000,115.272000,19.984000
std,288.819436,0.0,0.0,1.411654,1.646393,40.426332,6.050833
min,1.000000,2006.0,1.0,3.000000,0.990000,46.000000,9.990000
25%,250.750000,2006.0,1.0,4.000000,0.990000,80.000000,14.990000
50%,500.500000,2006.0,1.0,5.000000,2.990000,114.000000,19.990000
75%,750.250000,2006.0,1.0,6.000000,4.990000,149.250000,24.990000
max,1000.000000,2006.0,1.0,7.000000,4.990000,185.000000,29.990000

In [39]:
df.describe(include='all')

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
count,1000.000000,1000,1000,1000.0,1000.0,0,1000.000000,1000.000000,1000.000000,1000.000000,1000,1000,1000
unique,NaN,1000,1000,NaN,NaN,0,NaN,NaN,NaN,NaN,5,15,1
top,NaN,INSECTS STONE,A Emotional Documentary of a Moose And a Car w...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
freq,NaN,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,223,79,1000
first,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-02-15 05:03:42
last,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-02-15 05:03:42
mean,500.500000,NaN,NaN,2006.0,1.0,NaN,4.985000,2.980000,115.272000,19.984000,NaN,NaN,NaN
std,288.819436,NaN,NaN,0.0,0.0,NaN,1.411654,1.646393,40.426332,6.050833,NaN,NaN,NaN
min,1.000000,NaN,NaN,2006.0,1.0,NaN,3.000000,0.990000,46.000000,9.990000,NaN,NaN,NaN
25%,250.750000,NaN,NaN,2006.0,1.0,NaN,4.000000,0.990000,80.000000,14.990000,NaN,NaN,NaN
50%,500.500000,NaN,NaN,2006.0,1.0,NaN,5.000000,2.990000,114.000000,19.990000,NaN,NaN,NaN
75%,750.250000,NaN,NaN,2006.0,1.0,NaN,6.000000,4.990000,149.250000,24.990000,NaN,NaN,NaN
max,1000.000000,NaN,NaN,2006.0,1.0,NaN,7.000000,4.990000,185.000000,29.990000,NaN,NaN,NaN

#### At this stage it may be necessary to load another set of data with an additional mysql query and repeat the stages above - perhaps you are thinking to join the results of your two queries together or you think that both should be visualised separately to answer the question you came up with?

Do this in the following 3 cells below.

In [ ]:
#df=pd.read_sql_query('select* from film', engine)

In [12]:
# Your code here:

In [13]:
# Your code here:

#### Exploratory Data Analysis
You might benefit from doing some elementary EDA at this stage before jumping into plotting data, as this can help you grasp the shape, diversity and gaps in the data you have selected. This is a timesaver!

For this task you can use matplotlib/seaborn so you will need to import them, then work with : 

- df.hist()
- sns.boxplot(x=df["colname"])

In [ ]:
# Your code here (import visual libraries)

In [ ]:
# Your code here (histogram all numericals)

In [ ]:
# Your code here (box plot to see outliers for specific columns)

### Optional - if you are using more than one sql query 

If you decided to load two dataframes from two separate mysql queries and need to merge them using the merge concat or join functions, do so now. You can follow [this tutorial](https://realpython.com/pandas-merge-join-and-concat/) for more information about bringing dataframes together

In [ ]:
# your code here

# Challenge 2 - Export your data frame as a csv 

Export df to a csv file using the `df.to_csv` function, filtered if suitable, excluding any columns which are not useful for further analysis

In [ ]:
# Your code here:

# Challenge 3: Visualise relationships found in the data

At this stage you can visualise the data in your chosen tool, Tableau, Excel, Python(matploitlib,seaborn)

**Business Question**: think about what are the question(s) you want to answer with the data you have gathered from the MySQL database. Make the question as specific as possible 
- for example, which eye colour is most common per Hogwarts house? 
- for example, are childrens films rented more frequently on weekends than comedies?

**Visuals**: Think about what plot type best supports answering your question(s). Each plot/ visualisation should have an appropriate title, legend and axis labels, so the meaning is as clear as possible without needing a caption. Make use of colour pallettes ! dont just create a blue plot :) 

**Bonus** - find a way to amend your visualisation to add in at least one other interesting data point you have identified in the data to enhance the plot.

In [ ]:
# (if plotting in python) Your code here: